# uniciglib

./: .pom.xml.swp  README.md  pom.xml
src/main/java/com/antoiovi/caldaie/: Caldaia.java  Caldaiach4.java
src/main/java/com/antoiovi/unicig/: Formule.java
src/main/java/demo/: APCombCaldaia.java  CondottiDemo.java  DemoCaldaia.java  DemoCombustibile.java  DemoConsoleCondotto.java  FluidiDemo.java  MisceleFluido.java  SpinnerDemo.java
src/main/java/demo/camino/: DemoCamino.java
src/main/java/it/iovino/UNI_EN_13384_1/: Costanti.java  Materiali.java  TabellaB5.java
src/main/java/it/iovino/fluidi/: AnidrideCO2.java  ArgonAr.java  AzotoN2.java  FluidiMath.java  Fluido.java  MetanoCH4.java  Miscela.java  OssigenoO2.java  VaporeH2O.java  anidridecarbonicaCO2  ossigeno
src/main/java/it/iovino/impter/: MoodyDiagram.java
src/main/java/it/iovino/utilita/: SystemLogger.java
src/test/java/: TestCaldaia.java  TestComb.java
src/test/java/demo/: Caldaia.java  SpinnerDemo.java
uniciglib/: .project
uniciglib/src/com/antoiovi/caldaie/: Caldaia.java  Caldaiach4.java
uniciglib/src/com/antoiovi/unicig/camini/: CaminoB_1.java  CaminoCCR.java  Pressioni.java  Test.java
uniciglib/src/com/antoiovi/unicig/condotti/: Condotto.java  CondottoBase.java  CondottoConcBase.java  CondottoFacade.java  CondottoSerie.java  VarTempCoas.java  VarTempNonCoas.java  VelocitaFluido.java
uniciglib/src/com/antoiovi/unicig/impianti/: Imp_unicig10641_1.java  Imp_unicig_base.java
uniciglib/src/com/antoiovi/unicig/tubi/: TuboAbstract.java  TuboC.java  TuboR.java
uniciglib/src/it/iovino/UNI_10641/Tabelle/: prospettoA3.java
uniciglib/src/it/iovino/UNI_EN_13384_1/: MATER_EXC_01.java  Materiale.java
uniciglib/src/it/iovino/fluidi/: AbstractFluido.java  AnidrideCO2.java  ArgonAr.java  Aria_base.java  AzotoN2.java  Fluido.java  MetanoCH4.java  Miscela.java  OssigenoO2.java  PairMassaFluido.java  PairMoliFluido.java  VaporeH2O.java  azoto  vapore_h20
uniciglib/src/it/iovino/fluidi/combustione/: CombFactory.java  CombMetano.java  CombustioneBase.java
uniciglib/src/it/iovino/fluidi/en13384/: Fumo_gnH.java
uniciglib/src/it/iovino/impter/: Formule.java  StandardData.java
uniciglib/src/it/iovino/utilita/: Emptylog.java  Mylogger.java  interPolar.java
uniciglib/test/test/: Test.java  TestO2.java  Testcomb_01.java  Testfluidi.java
(+47 files in other folders)
