<project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.antoiovi</groupId>
      <artifactId>uniciglib</artifactId>
      <version>1.1</version>
   <dependencies>
   
   
 <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>

   </dependencies>
  
   <build>
	   <resources>
		   <resource>
			   <directory>src/main/java</directory>
			   <excludes>
				   <exclude>
					   **/*.java
				   </exclude>
			   </excludes>

		   </resource>
	   </resources>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
		
		<configuration>
          <archive>
             <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
			   </manifest>
			</archive>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</configuration>
	 </plugin> 
   </plugins>
   </build>
    </project>
