<project>
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.antoiovi</groupId>
      <artifactId>uniciglib</artifactId>
      <version>2.1</version>

      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <maven.compiler.source>1.6</maven.compiler.source>
   <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
	<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
   </dependencies>

  <build>
	   <resources>
		   <resource>
			   <directory>src/main/java</directory>
			   <excludes>
				   <exclude>
					   **/*.java
				   </exclude>
			   </excludes>

		   </resource>
	   </resources>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

		<configuration>
          <excludes>
				<exclude>**/*.java</exclude>
				<exclude>**/demo/*.*</exclude>
				<exclude>**/demo</exclude>
			</excludes>
		</configuration>
	 </plugin>
	</plugins>
   </build>
 </project>
